F_DCAC,site_name=Powerrouter value=4996
V_GRID_DCAC,site_name=Powerrouter value=2279
P_GRID_DCAC,site_name=Powerrouter value=-198
E_DCAC_PRODUCED,site_name=Powerrouter value=13983149
E_DCAC_CONSUMED,site_name=Powerrouter value=408956
V_LOCAL,site_name=Powerrouter value=2242
P_LOCAL,site_name=Powerrouter value=0
E_LOCAL_CONSUMED,site_name=Powerrouter value=7850
V_BUS_DCAC,site_name=Powerrouter value=39967
UNKNOWN_9,site_name=Powerrouter value=-196
T_DCAC,site_name=Powerrouter value=437
STATUS_DCAC,site_name=Powerrouter value=7955
V_GRID1,site_name=Powerrouter value=2269
I_GRID1,site_name=Powerrouter value=133
GRID_POWER1,site_name=Powerrouter value=276
E_GRID1,site_name=Powerrouter value=24935400
V_GRID2,site_name=Powerrouter value=2261
I_GRID1,site_name=Powerrouter value=1307
GRID_POWER2,site_name=Powerrouter value=2949
E_GRID2,site_name=Powerrouter value=26379500
V_GRID3,site_name=Powerrouter value=2260
I_GRID3,site_name=Powerrouter value=70
GRID_POWER3,site_name=Powerrouter value=-6
E_GRID3,site_name=Powerrouter value=37556500
V_SOLAR1,site_name=Powerrouter value=14643
I_SOLAR1,site_name=Powerrouter value=92
P_SOLAR1,site_name=Powerrouter value=135
E_SOLAR1_PRODUCED,site_name=Powerrouter value=8476325
T_SOLAR1,site_name=Powerrouter value=430
V_SOLAR2,site_name=Powerrouter value=18423
I_SOLAR2,site_name=Powerrouter value=91
P_SOLAR2,site_name=Powerrouter value=168
E_SOLAR2_PRODUCED,site_name=Powerrouter value=8849706
T_SOLAR2,site_name=Powerrouter value=460
SOLAR_POWER,site_name=Powerrouter value=303
E_SOLAR_PRODUCED,site_name=Powerrouter value=17326031
STATUS_SOLAR,site_name=Powerrouter value=61507
F_PLATFORM,site_name=Powerrouter value=4995
V_GRID_PLATFORM,site_name=Powerrouter value=2268
T_PLATFORM,site_name=Powerrouter value=300
GRID_POWER_TOTAL,site_name=Powerrouter value=3219
E_PLATFORM_PRODUCED,site_name=Powerrouter value=1547316
E_PLATFORM_CONSUMED,site_name=Powerrouter value=50942531
STATUS_PLATFORM,site_name=Powerrouter value=18707
V_BATT,site_name=Powerrouter value=2413
I_BATT,site_name=Powerrouter value=0
P_BATT,site_name=Powerrouter value=0
E_BATT_PRODUCED,site_name=Powerrouter value=3991840
E_BATT_CONSUMED,site_name=Powerrouter value=5111559
SOC,site_name=Powerrouter value=50
UNKNOWN_136,site_name=Powerrouter value=0
T_BATT,site_name=Powerrouter value=224
T_BATT_MODULE,site_name=Powerrouter value=458
V_BATT_CHARGE,site_name=Powerrouter value=2880
I_BATT_CHARGE,site_name=Powerrouter value=11700
V_BATT_DISCHARGE,site_name=Powerrouter value=2001
I_BATT_DISCHARGE,site_name=Powerrouter value=11700
STATUS_BATT,site_name=Powerrouter value=113267523
E_GRID_TOTAL,site_name=Powerrouter value=88871400
E_SOLAR_TOTAL,site_name=Powerrouter value=17326031
