9,param_0,F_DCAC,100
9,param_1,V_GRID_DCAC,10
9,param_2,P_GRID_DCAC,1
9,param_3,E_DCAC_PRODUCED,1
9,param_4,E_DCAC_CONSUMED,1
9,param_5,V_LOCAL,10
9,param_6,P_LOCAL,1
9,param_7,E_LOCAL_CONSUMED,1
9,param_8,V_BUS_DCAC,100
9,param_9,UNKNOWN_9,1
9,param_10,T_DCAC,10
9,status,STATUS_DCAC,1
11,param_0,V_GRID1,10
11,param_1,I_GRID1,100
11,param_2,GRID_POWER1,1
11,param_3,E_GRID1,1
11,param_4,V_GRID2,10
11,param_5,I_GRID1,100
11,param_6,GRID_POWER2,1
11,param_7,E_GRID2,1
11,param_8,V_GRID3,10
11,param_9,I_GRID3,100
11,param_10,GRID_POWER3,1
11,param_11,E_GRID3,1
12,param_0,V_SOLAR1,100
12,param_1,I_SOLAR1,100
12,param_2,P_SOLAR1,1
12,param_3,E_SOLAR1_PRODUCED,1
12,param_4,T_SOLAR1,10,1
12,param_5,V_SOLAR2,100,1
12,param_6,I_SOLAR2,100,1
12,param_7,P_SOLAR2,1
12,param_8,E_SOLAR2_PRODUCED,1
12,param_9,T_SOLAR2,10
12,param_10,SOLAR_POWER,1
12,param_11,E_SOLAR_PRODUCED,1
12,status,STATUS_SOLAR,1
16,param_0,F_PLATFORM,100
16,param_1,V_GRID_PLATFORM,10
16,param_2,T_PLATFORM,10
16,param_3,GRID_POWER_TOTAL,1
16,param_4,E_PLATFORM_PRODUCED,1
16,param_5,E_PLATFORM_CONSUMED,1
16,status,STATUS_PLATFORM,1
136,param_0,V_BATT,100
136,param_1,I_BATT,100
136,param_2,P_BATT,1
136,param_3,E_BATT_PRODUCED,1
136,param_4,E_BATT_CONSUMED,1
136,param_5,SOC,1
136,param_6,UNKNOWN_136,1
136,param_7,T_BATT,10
136,param_8,T_BATT_MODULE,10
136,param_9,V_BATT_CHARGE,100
136,param_10,I_BATT_CHARGE,100
136,param_11,V_BATT_DISCHARGE,100
136,param_12,I_BATT_DISCHARGE,100
136,status,STATUS_BATT,1
