9,param_0,F_DCAC
9,param_1,V_GRID_DCAC
9,param_2,P_GRID_DCAC
9,param_3,E_DCAC_PRODUCED
9,param_4,E_DCAC_CONSUMED
9,param_5,V_LOCAL
9,param_6,P_LOCAL
9,param_7,E_LOCAL_CONSUMED
9,param_8,V_BUS_DCAC
9,param_9,UNKNOWN_9
9,param_10,T_DCAC
9,status,STATUS_DCAC
11,param_0,V_GRID1
11,param_1,I_GRID1
11,param_2,GRID_POWER1
11,param_3,E_GRID1
11,param_4,V_GRID2
11,param_5,I_GRID1
11,param_6,GRID_POWER2
11,param_7,E_GRID2
11,param_8,V_GRID3
11,param_9,I_GRID3
11,param_10,GRID_POWER3
11,param_11,E_GRID3
12,param_0,V_SOLAR1
12,param_1,I_SOLAR1
12,param_2,P_SOLAR1
12,param_3,E_SOLAR1_PRODUCED
12,param_4,T_SOLAR1
12,param_5,V_SOLAR2
12,param_6,I_SOLAR2
12,param_7,P_SOLAR2
12,param_8,E_SOLAR2_PRODUCED
12,param_9,T_SOLAR2
12,param_10,SOLAR_POWER
12,param_11,E_SOLAR_PRODUCED
12,status,STATUS_SOLAR
16,param_0,F_PLATFORM
16,param_1,V_GRID_PLATFORM
16,param_2,T_PLATFORM
16,param_3,GRID_POWER_TOTAL
16,param_4,E_PLATFORM_PRODUCED
16,param_5,E_PLATFORM_CONSUMED
16,status,STATUS_PLATFORM
136,param_0,V_BATT
136,param_1,I_BATT
136,param_2,P_BATT
136,param_3,E_BATT_PRODUCED
136,param_4,E_BATT_CONSUMED
136,param_5,SOC
136,param_6,UNKNOWN_136
136,param_7,T_BATT
136,param_8,T_BATT_MODULE
136,param_9,V_BATT_CHARGE
136,param_10,I_BATT_CHARGE
136,param_11,V_BATT_DISCHARGE
136,param_12,I_BATT_DISCHARGE
136,status,STATUS_BATT
